 #Datatypes
> #Class function is used to determine the class of an object
> #Example 1
> a<-2
> class a
Error: unexpected symbol in "class a"
> class (a)
[1] "numeric"
> class (ls)
[1] "function"
> 
> #Dataframe is used to store the data
> library(dslabs)
Warning message:
package ‘dslabs’ was built under R version 4.0.5 
> data("murders")
> class(murder)
Error: object 'murder' not found
> class(murders)
[1] "data.frame"
> #str means the structure of a dataset
> str(murders)
'data.frame':	51 obs. of  5 variables:
 $ state     : chr  "Alabama" "Alaska" "Arizona" "Arkansas" ...
 $ abb       : chr  "AL" "AK" "AZ" "AR" ...
 $ region    : Factor w/ 4 levels "Northeast","South",..: 2 4 4 2 4 4 1 2 2 2 ...
 $ population: num  4779736 710231 6392017 2915918 37253956 ...
 $ total     : num  135 19 232 93 1257 ...
> #We can also show the first 6 lines of the dataframe by using function head
> head(murders)
       state abb region population total
1    Alabama  AL  South    4779736   135
2     Alaska  AK   West     710231    19
3    Arizona  AZ   West    6392017   232
4   Arkansas  AR  South    2915918    93
5 California  CA   West   37253956  1257
6   Colorado  CO   West    5029196    65
> 
> #For acessing the variables column wise we are using $ sign which means accessor
> 
> murders$population
 [1]  4779736   710231  6392017  2915918 37253956  5029196  3574097   897934
 [9]   601723 19687653  9920000  1360301  1567582 12830632  6483802  3046355
[17]  2853118  4339367  4533372  1328361  5773552  6547629  9883640  5303925
[25]  2967297  5988927   989415  1826341  2700551  1316470  8791894  2059179
[33] 19378102  9535483   672591 11536504  3751351  3831074 12702379  1052567
[41]  4625364   814180  6346105 25145561  2763885   625741  8001024  6724540
[49]  1852994  5686986   563626
> #The function length shows how many vectors are there
> pop<-murders$population
> length(pop)
[1] 51
> class(pop)
[1] "numeric"
> class(murders$state)
[1] "character"
