#UNDERSTANDING VECTORS
> #The most basic unit available in R to store data is a vector. Complex dataset can be broken down into simpler components called vectors. 
> #Vectors can be created by using function 'c' which means concatenate. 
> tv_series<-c("Money Heist","Dark","The Big Bang Theory")
> idmb_rating<-c("Money Heist"=9.4,"Dark"=8.9, "The Big Bang Theory"=9.6)
> idmb_rating
        Money Heist                Dark The Big Bang Theory 
                9.4                 8.9                 9.6 
> 
> #Seq function generates sequence of numbers
> seq(1,20)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> seq(1,20,4)
[1]  1  5  9 13 17
> #SUBSETTING
> idmb_rating[2]
Dark 
 8.9 
> idmb_rating[1:3]
        Money Heist                Dark The Big Bang Theory 
                9.4                 8.9                 9.6 
